<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rythmmixpackage.rythmmix" >

    <application
        android:name=".rythmmixapp"
        android:allowBackup="true"
        android:icon="@drawable/appicon2"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light">
        android:debuggable="true"
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TutorialPandeiretaActivity"
            android:label="@string/title_activity_tutorial"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuPrincipalActivity"
            android:label="@string/title_activity_menu_principal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TutorialSegurarActivity"
            android:label="@string/title_activity_tutorial_segurar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ComecarActivity"
            android:label="@string/title_activity_comecar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EscolherInstrumentosActivity"
            android:label="@string/title_activity_escolher_instrumentos"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".TutorialMaracasActivity"
            android:label="@string/title_activity_tutorial_maracas"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".TutorialBongoActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
